# WebApiROM

./: Readme.txt  WebApiRestNetCore.sln
WebApiRestNetCore/: Program.cs  WebApiRestNetCore.csproj  appsettings.json
WebApiRestNetCore/Authorization/: TokenAuthorizationFilter.cs
WebApiRestNetCore/Controllers/: AperturaPDVController.cs  IncentivosController.cs
WebApiRestNetCore/Controllers/ControllerIncentivos/: IncentivosController.cs
WebApiRestNetCore/DTO/: IncentivoPagoDTO.cs  IncentivoPagoRequestDTO.cs
WebApiRestNetCore/DTO/DtoIncentivo/: IncentivoPagoRequestDTO.cs  IncentivoVistaDTO.cs  UsuarioDTO.cs
WebApiRestNetCore/Models/: AperturaPDV.cs  Boleta.cs  Response.cs  SEG_Usuario.cs  SubirImagenAPI.cs
WebApiRestNetCore/Models/jwt/: JWTmodel.cs
WebApiRestNetCore/Properties/: BoletaController.cs  launchSettings.json
WebApiRestNetCore/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FTPProfile2.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  incentivosApi - Zip Deploy.pubxml  incentivosapi2 - Web Deploy.pubxml  incentivosapi2 - Web Deploy11.pubxml
WebApiRestNetCore/Properties/ServiceDependencies/incentivosApi - Zip Deploy/: profile.arm.json
WebApiRestNetCore/Properties/ServiceDependencies/incentivosapi2 - Web Deploy5/: profile.arm.json
WebApiRestNetCore/Services/: MyBackgroundService.cs
WebApiRestNetCore/Services/DataAccess/: DataAcecss.cs
WebApiRestNetCore/Services/ServicesIncentivos/: IncentivosServices.cs
(+5 files in other folders)
