is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiRestNetCore
build_property.RootNamespace = WebApiRestNetCore
build_property.ProjectDir = D:\Robin_ROM\PROGRAMACION\ApíRest\Api_ConsultaArchivoBoleta - Iron\WebApiRestNetCore\WebApiRestNetCore\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Robin_ROM\PROGRAMACION\ApíRest\Api_ConsultaArchivoBoleta - Iron\WebApiRestNetCore\WebApiRestNetCore
build_property._RazorSourceGeneratorDebug = 
