<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarCode" Version="2022.11.10702" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.61.0.3092" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IronBarCode">
      <HintPath>C:\Users\ROM\Downloads\IronBarCode\IronBarcode2022.11.10702\net462\IronBarCode.dll</HintPath>
    </Reference>
    <Reference Include="IronSoftware.Drawing.Common">
      <HintPath>C:\Users\ROM\Downloads\IronBarCode\IronBarcode2022.11.10702\net462\IronSoftware.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.ImageSharp">
      <HintPath>C:\Users\ROM\Downloads\IronBarCode\IronBarcode2022.11.10702\net462\SixLabors.ImageSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
